# movie-ticket

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app02/: MainActivity.kt
app/src/main/java/com/example/app02/data/: AuthInterceptor.kt  DataStore.kt
app/src/main/java/com/example/app02/dto/: HoldSeatReq.kt  LoginRequest.kt  LoginResponse.kt  SeatBookingRequest.kt  SignupRequest.kt  UserDTO.kt
app/src/main/java/com/example/app02/nav/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/app02/network/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/app02/network/models/: Auditorium.kt  Cate.kt  Genre.kt  Message.kt  Movie.kt  Seat.kt  SeatType.kt  Showtime.kt  User.kt
app/src/main/java/com/example/app02/ui/Screens/: LoginScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt
app/src/main/java/com/example/app02/ui/Screens/admin/: HomeScreen.kt
app/src/main/java/com/example/app02/ui/Screens/admin/MovieManage/: CreateScheduleScreen.kt  MovieDetailScreen.kt  MovieManage.kt  ScheduleScreen.kt  ShowtimeDetailScreen.kt
app/src/main/java/com/example/app02/ui/Screens/user/: HomeScreen.kt  MovieDetailScreen.kt  PaymentScreen.kt  ProfileScreen.kt  ShowSeatScreen.kt  TicketSreen.kt
app/src/main/java/com/example/app02/ui/components/: AppComponents.kt  Conditions.kt
app/src/main/java/com/example/app02/ui/player/: YoutubePlayer.kt
app/src/main/java/com/example/app02/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app02/viewmodel/: BookingViewModel.kt  CateViewModel.kt  LoginViewModel.kt  MovieViewModel.kt  RatingViewModel.kt  RevenueViewModel.kt  SeatViewModel.kt  SharedViewModel.kt  ShowtimeViewModel.kt  SignupViewModel.kt  TicketViewModel.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
